<?php
/* 
############################################################################################
#
# Ausgabe der php-infos - Das sollte in Produktion nicht möglich sein.
#
############################################################################################
*/
phpinfo();
?>
