#!/bin/sh
#############################################################################################"
#"
# Wird für den Liveness-Check verwendet"
#"
#############################################################################################"
psql --username=${POSTGRES_USER} -c "SELECT 1"