#!/bin/sh
#############################################################################################"
#"
# Wird für den Liveness-Check verwendet"
#"
#############################################################################################"
curl -k http://localhost/healthz