#!/bin/sh
echo "############################################################################################"
echo "#"
echo "# Starten Rspamd mit den richtigen Werten."
echo "#"
echo "############################################################################################"
#
python3 /start.py
#/dummy.sh