#!/bin/sh
############################################################################################
#
# Prüfen, ob Crond bereits läuft
#
############################################################################################"
#
app=$(ps -ef | grep -i crond | grep -v grep)
if [ "${app}x"  == "x"  ] ; then # Crond läuft noch nicht
  exit 1
fi
#