#!/bin/sh
#############################################################################################"
#"
# Wird für den Readyness-Check verwendet"
#"
#############################################################################################"
redis-cli ping

