#!/bin/sh
#############################################################################################"
#"
# Wird für den Liveness-Check verwendet"
#"
#############################################################################################"
redis-cli ping
